<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="583" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETHOADON" ZOrder="16" X="1267" Y="166" Height="204" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="15" X="2119" Y="166" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOADON" ZOrder="14" X="811" Y="166" Height="250" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="13" X="583" Y="166" Height="273" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KHOHANG" ZOrder="12" X="1951" Y="166" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="11" X="1723" Y="166" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="10" X="1039" Y="166" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="9" X="2347" Y="166" Height="135" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="8" X="1495" Y="166" Height="319" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__SANPHAM__MaNCC__4BAC3F29" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1756</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1756</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1739</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOHANG_SANPHAM" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1739</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1951</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MaNV__47DBAE45" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MaKH__46E78A0C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TAIKHOAN__MaQuye__4CA06362" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2382</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>2382</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>2365</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHOADON_SANPHAM" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1495</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHOADON_HOADON" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>