<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="682" ViewPortY="63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETHOADON" ZOrder="5" X="1191" Y="73" Height="204" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="9" X="2340" Y="444" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOADON" ZOrder="8" X="692" Y="131" Height="250" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="7" X="718" Y="478" Height="296" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KHOHANG" ZOrder="13" X="1997" Y="464" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="12" X="1572" Y="106" Height="204" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="11" X="1044" Y="424" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="10" X="2229" Y="127" Height="135" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="1" X="1610" Y="417" Height="342" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHITIETHOADON_HOADON" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TAIKHOAN__MaQuye__4CA06362" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2415</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>2415</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MaKH__46E78A0C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MaNV__47DBAE45" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SANPHAM__MaNCC__4BAC3F29" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1728</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1728</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOHANG_SANPHAM" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1854</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>1997</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHOADON_SANPHAM" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1610</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>